[formatters]
keys=consoleFormatter, fileFormatter

[handlers]
keys=consoleHandler, fileHandler_main, fileHandler_all

[loggers]
keys=root

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s [%(name)s] (%(processName)s) %(levelname)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler_all]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(all_log_filename)s','w')

[handler_fileHandler_main]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(main_log_filename)s','w')

[logger_root]
level=DEBUG
propagate=1
handlers=consoleHandler, fileHandler_main, fileHandler_all

